n=int(input())
tick1=0
tick10=0
tick60=0
edin = n - (n // 10 * 10)
if 60 >= n > 34:# выгодный билет будет на 60 поездок
    tick60 += 1

elif n > 60:# промежуток от 60 до бесконечностию Здесь также самый выгодный билет на 60 поездок
    tick60 += n // 60
    des = n // 10 - n // 60 * 6 #Формируем остовшиеся десятки, с учётом тех билетов на 60 поездок 
    if des * 10 + edin <= 34:# проверяем, что выгоднее 1 билет на 60 поездое или по 10 поездок
        tick10 += des
        if edin > 8:# Здесь мы тоже проверяем выгодность, но теперь что выгоднее 1 билет на 10 поездок или по 1 поедке покупать 
            tick10 += 1
        else:
            tick1 += edin
    else:
        tick60 += 1
else:
    tick10 += n // 10# промежуток между 1 и 43

    if edin > 8:#Смотрим что выгоднее сразу купить билет на 10 поездок или билет на 1 поезку
        tick10 += 1
    else:
        tick1 += edin
print(tick1, tick10, tick60)