n=int(input())
s=0
for a in range(n):#Мы будем вводить количество чисел равное n,и потом смотреть есть ли среди них ноль
    a=float(input())
    if a==0:
        s+=1#Если есть то мы доболяем к s единицу
if s>0:#Если  s больше 0 то мы выводи да иначе нет
    print("YES")
else:
    print("NO")    

