a=int(input())
s=0
k=0

while a!=0:#Пока a не будет равняться нулю s будет складывать введённые числа  a , а k отвечает за количество и с каждым новым введённым числом он будет прибавлять 1 
    s+=a
    k+=1
    a=int(input())
print(s/k)
