n=int(input())
x=0
s=0
while n!=0: 
    if n>x:#Этой штукой мы смотрим на предыдущее число и тем самым определяем максимум и это значит что это число одно поэтому оно равно единице
        x=n
        s=1
    elif n==x:#Этой штукой мы опять смотрим на предыдущее число,но с условим что оно равно настоящему и поэтому прибавляем единицу
        s+=1
    n=int(input()) 
print(s)
