#Если что,то что будет дальше это мои шизофренические попытки оптимизировать код по времени.КОТОРАЯ УВЕНЧАЛАСЬ УСПЕХОМ!
x=int(input())
if n % 2==0:#Здесь мы прверям является ли чило чётным Если Да то это прекрасно если нет пойдём мучиться дальше
    print(2)
else:
    for i in range(3, int(x ** 0.5) + 1, 2):#Здесь мы проверям нечётные числа поэтому шаг мы берём 2
        if x % i == 0:#Как только мы находим нечетное число которое делитя на x без остатка мы прерываем цикл
            print(i)
            break
    else:#Этот  else отвечает за простые числа
        print(x)
