n = int(input())
s = 0
for i in range(1, int(n**0.5)+1):
    if n % i == 0:#Эта штука отвечает за то что когда мы ноходим делитнль он увеличевает s на 1
        s += 1
    elif n // i != i:#Эта штука здесь чтобы учтывать одинаковый делитель
        s += 1

print(s)
