x=int(input())
for i in range(2,30000):#Проверяем делится ли число без остатка,выводим,а потом прерываем цикл
    if x%i==0:
        print(i)
        break
